<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <script>
        (function () {
            var metaEl = document.createElement('meta');
            var scale = devicePixelRatio;
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + (1 / scale) + ', maximum-scale=' + (1 / scale) +
                ', minimum-scale=' + (1 / scale) + ', user-scalable=no');
            document.documentElement.firstElementChild.appendChild(metaEl);
        })();
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 4vw;
            line-height: 1.5;
        }

        .wrap {
            width: 100vw;
            height: 1980px;
            background-color: #f5f5f5;
        }

        .bannerBottom {
            width: 100%;
            /* height: 2.75vh; */
            position: absolute;
            bottom: 0;
        }

        .bannerBottom img {
            width: 100%;
            /* height: 100%; */
        }

        .titleBox {
            margin: auto;
            text-align: center;
        }

        .titleBox img {
            width: 85%;
        }

        .activityBox {
            display: flex;
            margin: auto 10px;
            justify-content: space-between;
        }

        .itemFlex {
            width: 48vw;
            height: 13.5vh;
            border-radius: 1vh;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            padding-top: 1vh;
            box-sizing: border-box;

        }

        .leftText {
            font-family: SIL-Hei-Med-Jian;
            font-size: 4vw;
            color: #000000;
            text-align: center;
            /* font-weight: 400; */
            font-weight: 600;
        }

        .rightImg {
            width: 24vw;
            height: 10vh;
        }

        .rightImg img {
            width: 100%;
            height: 100%;

        }


        /* 品牌 */
        .brand {
            width: 98vw;
            height: 22vh;
            border-radius: 1vh;
            margin: 10px;
            background: #FFFFFF;
            padding: 20px;
            box-sizing: border-box;
        }

        .brandHeader {
            display: flex;
            align-items: center;

        }

        .brandHeaderText {
            font-family: SIL-Hei-Med-Jian;
            font-size: 4vw;
            color: #000000;
            text-align: center;
            font-weight: 600;
            margin-right: 1vw;

        }

        .brandHeaderBgbox {
            width: 15vw;
            height: 2vh;
            background-image: linear-gradient(90deg, #E3D6B4 0%, #CDB591 38%);
            border-radius: 1vw 1vw 1vw 0;
            font-size: 2.5vw;
            font-family: SIL-Hei-Med-Jian;
            color: #fff;
            text-align: center;
        }

        .brandContent {
            margin-top: 10px;
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;

        }

        .brandContent::-webkit-scrollbar {
            display: none;
        }


        .brandItem {
            display: inline-block;
            width: 19vw;
            height: 12vh;
            position: relative;
        }

        .brandItemAbs {
            position: absolute;
            background: rgba(0, 0, 0, 0.20);
            border-radius: 0 2vw 2vw 1.5vw;
            font-family: SIL-Hei-Med-Jian;
            font-size: 3.5vw;
            color: #FFFFFF;
            text-align: center;
            font-weight: 400;
            left: 0;
            bottom: 1vh;
            width: 10vw;
            height: 3vh;
        }


        .brandItemImg {
            background: #F5F5F5;
            border-radius: 10px;
            height: 90%;
        }

        .brandItemImg img {
            width: 100%;
        }

        .brandItemText {
            font-family: SIL-Hei-Med-Jian;
            font-size: 3vw;
            color: #A18D67;
            text-align: center;
            font-weight: 400;
            text-align: center;
        }

        /* 商品 */
        .goods {
            width: 98vw;
            height: 100vh;
            border-radius: 1vh;
            margin: 10px;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        .goodsHeader {
            font-family: SIL-Hei-Med-Jian;
            font-size: 4vw;
            color: #000000;
            font-weight: 400;
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .goodsHeaderActive {
            font-weight: 600;
        }

        .goodsHeader::-webkit-scrollbar {
            display: none;
        }

        .goodsHeaderitem {
            display: inline-block;
            margin-right: 10px;
        }

        .goodsHeaderitemBgcolor {
            margin: auto;
            background: #000000;
            border-radius: 10px;
            width: 6vw;
            height: .4vh;
        }

        .goodsContent {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .goodsContentItem {
            flex-basis: 50%;
            height: 22vh;
        }

        .goodsContentItem img {
            width: 100%;
            height: 100%;
        }
    </style>
    <link href="css/banner.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="wrap">
        <div id="banner">
            <ul id="banner_pic">
                <li>
                    <img src="image/banner.png" />
                </li>
                <li>
                    <img
                        src="https://static001.geekbang.org/resource/image/1b/21/1b809d9a2bdf3ecc481322d7c9223c21.jpg" />
                </li>
                <li>
                    <img
                        src="https://static001.geekbang.org/resource/image/b6/4f/b6d65b2f12646a9fd6b8cb2b020d754f.jpg" />
                </li>
                <li>
                    <img
                        src="https://static001.geekbang.org/resource/image/73/e4/730ea9c393def7975deceb48b3eb6fe4.jpg" />
                </li>
            </ul>
            <nav id="banner_nav">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </nav>
            <div class="bannerBottom">
                <img src="image/banner_bottom.png" />
            </div>
        </div>
        <div class="titleBox">
            <img src="image/kaiheyouxi.png" alt="">
        </div>
        <div class="activityBox">
            <div class="itemFlex">
                <div class="leftText">将货抽签</div>
                <div class="rightImg">
                    <img src="image/手办.png" />
                </div>
            </div>
            <div class="itemFlex">
                <div class="leftText">新品日历</div>
                <div class="rightImg">
                    <img src="image/鞋子.png" />
                </div>
            </div>
        </div>
        <div class="brand">
            <div class="brandHeader">
                <div class="brandHeaderText">我的品牌</div>
                <div class="brandHeaderBgbox">正在上新</div>
            </div>
            <div class="brandContent">
                <div class="brandItem">
                    <div class="brandItemImg">
                        <img src="image/编组.png">
                    </div>
                    <div class="brandItemText">Apple</div>
                </div>
                <div class="brandItem">
                    <div class="brandItemImg">
                        <img src="image/编组.png">
                    </div>
                    <div class="brandItemText">Apple</div>
                    <div class="brandItemAbs">推荐</div>
                </div>
                <div class="brandItem">
                    <div class="brandItemImg">
                        <img src="image/编组.png">
                    </div>
                    <div class="brandItemText">Apple</div>
                    <div class="brandItemAbs">推荐</div>
                </div>
                <div class="brandItem">
                    <div class="brandItemImg">
                        <img src="image/编组.png">
                    </div>
                    <div class="brandItemText">Apple</div>
                </div>
                <div class="brandItem">
                    <div class="brandItemImg">
                        <img src="image/编组.png">
                    </div>
                    <div class="brandItemText">Apple</div>
                </div>
                <div class="brandItem">
                    <div class="brandItemImg">
                        <img src="image/编组.png">
                    </div>
                    <div class="brandItemText">Apple</div>
                </div>
            </div>
        </div>
        <div class="goods">
            <div class="goodsHeader">
                <div class="goodsHeaderitem goodsHeaderActive">
                    热度新品
                    <div class="goodsHeaderitemBgcolor"></div>
                </div>
                <div class="goodsHeaderitem">
                    热度新品
                </div>
                <div class="goodsHeaderitem">
                    热度新品
                </div>
                <div class="goodsHeaderitem">
                    热度新品
                </div>
                <div class="goodsHeaderitem">
                    热度新品
                </div>

                <div class="goodsHeaderitem">
                    热度新品
                </div>
                <div class="goodsHeaderitem">
                    热度新品
                </div>
                <div class="goodsHeaderitem">
                    热度新品
                </div>
                <div class="goodsHeaderitem">
                    热度新品
                </div>
            </div>
            <div class="goodsContent">
                <div class="goodsContentItem">
                    <img src="image/airpods.png" alt="">
                </div>
                <div class="goodsContentItem">
                    <img src="image/applewatch.png" alt="">
                </div>
                <div class="goodsContentItem">
                    <img src="image/airpods.png" alt="">
                </div>
                <div class="goodsContentItem">
                    <img src="image/applewatch.png" alt="">
                </div>
                <div class="goodsContentItem">
                    <img src="image/applewatch.png" alt="">
                </div>
                <div class="goodsContentItem">
                    <img src="image/applewatch.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>